[global]
server.socket_host: "0.0.0.0"
tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.expires.on = True
tools.expires.secs = 21600
tools.sessions.on = False

[/]
tools.gzip.on = True
tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.mime_types: ['text/*', 'application/javascript']
tools.response_headers.on: True
tools.response_headers.headers:[('Cache-Control','max-age=21600')]

[/js]
tools.gzip.on = True
tools.gzip.mime_types: ['text/*', 'application/javascript']
tools.staticdir.on: True
tools.staticdir.dir: os.path.join(os.path.abspath(os.curdir), 'js')
tools.expires.on = True
tools.expires.secs = 864000 
tools.sessions.on = False

[/less]
tools.staticdir.on: True
tools.staticdir.content_types: {'less': 'stylesheet/less', 'css':'text/css'}
tools.staticdir.dir: os.path.join(os.path.abspath(os.curdir), 'less')
tools.expires.on = True
tools.expires.secs = 21600
tools.sessions.on = False

[/img]
tools.staticdir.on: True
tools.staticdir.dir: os.path.join(os.path.abspath(os.curdir), 'img')
tools.expires.on = True
tools.expires.secs = 864000
tools.sessions.on = False

[/font]
tools.staticdir.on: True
tools.staticdir.dir: os.path.join(os.path.abspath(os.curdir), 'font')
tools.staticdir.content_types: {'woff': 'application/x-font-woff', 'eot':'application/vnd.ms-fontobject', 'ttf': 'application/octet-stream', 'otf':'application/octet-stream'}
tools.expires.on = True
tools.expires.secs = 864000
tools.sessions.on = False

[/backend]
tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.on = True
tools.gzip.mime_types: ['text/*']
tools.json_out.on: True

[/channel.html]
tools.staticfile.on = True
tools.expires.on = True
tools.expires.secs = 864000
tools.staticfile.filename = os.path.join(os.path.abspath(os.curdir), 'channel.html')
tools.response_headers.headers:[('Cache-Control','max-age=864000')]

[/sitemap.xml]
tools.staticfile.on = True
tools.expires.on = True
tools.expires.secs = 21600
tools.staticfile.filename = os.path.join(os.path.abspath(os.curdir), 'sitemap.xml')
tools.sessions.on = False

[/robots.txt]
tools.staticfile.on = True
tools.expires.on = True
tools.expires.secs = 864000
tools.staticfile.filename = os.path.join(os.path.abspath(os.curdir), 'robots.txt')
tools.sessions.on = False

